<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Etherna.SSOServer.Domain</RootNamespace>

    <Authors>Etherna SA</Authors>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.Storage" Version="7.4.7" />
    <PackageReference Include="Etherna.Authentication.AspNetCore" Version="0.4.0-alpha.52" />
    <PackageReference Include="Etherna.DomainEvents" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="MongODM.Core" Version="0.25.0-alpha.55" />
    <PackageReference Include="Nethereum.Accounts" Version="6.1.0" />
    <PackageReference Include="SwarmSdk" Version="0.6.0-alpha.60" />
  </ItemGroup>

</Project>
