<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Etherna.SSOServer.Domain</RootNamespace>

    <Authors>Etherna SA</Authors>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etherna.Authentication.AspNetCore" Version="0.4.0-alpha.43" />
    <PackageReference Include="Etherna.DomainEvents" Version="1.5.0" />
    <PackageReference Include="EthernaACR" Version="0.4.0-alpha.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="MongODM.Core" Version="0.25.0-alpha.53" />
    <PackageReference Include="Nethereum.Accounts" Version="5.8.0" />
  </ItemGroup>

</Project>
