<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Etherna.SSOServer</RootNamespace>

    <Authors>Etherna Sagl</Authors>
    <Description>Single Sign On server for Etherna services</Description>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>6c47859e-0bb2-4c0d-bf9f-e9e3dbd37d00</UserSecretsId>

    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5"> <!--Installed only for hide warning-->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="MongODM" Version="0.24.0-alpha.80" />
    <PackageReference Include="MongODM.AspNetCore.UI" Version="0.24.0-alpha.80" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthernaSSO.Domain\EthernaSSO.Domain.csproj" />
    <ProjectReference Include="..\EthernaSSO.Persistence\EthernaSSO.Persistence.csproj" />
    <ProjectReference Include="..\EthernaSSO.Services\EthernaSSO.Services.csproj" />
  </ItemGroup>

  <Target Name="DeleteDist" AfterTargets="Clean">
    <RemoveDir Directories="wwwroot\dist" />
  </Target>

  <Target Name="DebugRunInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And (!Exists('wwwroot\dist') Or !Exists('node_modules'))">
    <Exec Command="npm install" />
    <Exec Command="npm run build-production" />
  </Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And Exists('node_modules')">
    <Message Importance="High" Text="Compiling bundle..." />
    <Exec Command="npm run build-production" />
  </Target>

  <Target Name="ReleaseRunInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run build-production" />
  </Target>

</Project>
