<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Etherna.SSOServer.Services</RootNamespace>

    <Authors>Etherna Sagl</Authors>
	  
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etherna.DomainEvents.AspNetCore" Version="1.4.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="MongODM.Hangfire" Version="0.24.0-alpha.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthernaSSO.Domain\EthernaSSO.Domain.csproj" />
  </ItemGroup>

</Project>
